{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "wareki-calculator",
  "title": "wareki-calculator",
  "description": "Wareki and AD conversion calculator",
  "icon": "wareki-icon.png",
  "author": "yusabana",
  "categories": [
    "Applications"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Wareki Calculator - 和暦計算",
      "description": "wareki and AD conversion calculator",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.31.0"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
